SECRET_KEY=
ALLOWED_HOSTS=.localhost, .herokuapp.com
DEBUG=True
DATABASE_URL=postgres://user:pw@0.0.0.0:5435/dbname
SENDGRID_PASSWORD=
SENDGRID_USERNAME=
SENDGRID_API_KEY=
ADMIN_EMAIL=
FROM_EMAIL=
DOMAIN=http://localhost:8000
ENV=local
SLACK_VERIFICATION_TOKEN=
